<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Yugoow - Halenveres</title><!--aka ηalendroit-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="style.css" rel="stylesheet">
	<link rel="icon" href="img/icon2.png">

<!-- Differentes polices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

	<!--nav-->
	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

</head>
<body>

<!-- Header premier bloc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--
	<header>
		<a href="https://yugoow.github.io/index.html"><img alt="Logo Halenveres" src="img/icon2.png"></a>
		<p><span id="titre">Principal</span><br>
		<span id="sous-titre">Halenveres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v2.1</span></p>
	</header>
-->

	<nav>
<!-- Le menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Ouverture menu ~~~~~~~~~~~~~~~~~~~~~-->
	<!--
		<div id="ouverture-menu">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	-->

	<!-- Objets du menu ~~~~~~~~~~~~~~~~~~~~~-->
		<a href="https://yugoow.github.io/index.html"><img alt="Logo Halenveres" src="img/icon2.png" height="50px"><span style="color:#CACACA;position: relative;left: 35px;top: -17px;font-family: 'Alegreya', serif;font-size: 110%">v 2.11</span></a>
		<div id="menu">
			<a href="#projets">Projets</a>
			<a href="#Commentaires">Commentaires</a>
			<a href="https://github.com/Yugoow">Github</a>
		<!--Pour telephones
			<a class="null" href="#"><strike>Présentation</strike> (En cours)</a>
			<a class="null" href="#"><strike>Réseaux</strike> (En cours)</a>
			<a class="null" href="#"><strike>Paramètres</strike> (En cours)</a>
			<p style="background: #21262c;color: red;height: 20px;padding-left: 50px;">Le menu sera modifié ultérieurement</p>
			<a class="null" href="#">temp1</a>
			<a class="null" href="#">temp2</a>
		-->
		</div>
	</nav>

	<section>
<!-- Premier bloc (presentation) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>-->

		<div id="titrecontaineur"></div>
		<div id="container">
			<img alt="Parresseux" id="Imgcontainer" decoding="async" src="img/parresseux.png">
			<div id="texte-presentation">
				<p><strong style="font-size: 110%;">C'est la seconde version de ce site, il y en aura j'espère bien plus.</strong><br><br>
				Encore en cours d'arrangement, il y aura encore surement beaucoup d'indisponiblité sur les différentes catégories (déjà qu'il n'y en a pas beaucoup).<br><br>
					Si vous avez des critiques (constructives bien sûr), hésitez pas à me les envoyer via les <a href="#Commentaires" style="color:black">commentaires</a>.<br>
			</div>
			<div class="spacer"></div>
		</div>

<!-- Articles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<h1 id="projets" class="titre-theme">Projets</h1>

		<div class="projets">
			<div id="1-projet">
				<hr>
				<h2><a class="lienproj" href="https://yugoow.github.io/projets/halenveres.html">Halenveres</a></h2>
				<p><dfn>Halenveres</dfn> est un site <sub>(Statique)</sub> , sous forme de "blog" hébergé par Github (Vous êtes actuellement dessus), je l'ai réalisé pour m'amuser et maitriser les différents languages utilisés dans le web.</p>
				<img class="Imgfakeart" alt="Image travail de nuit" src="img/working-at-night.jpg"><!--Image téléchargée sur https://burst.shopify.com/ -->
				<a href="https://github.com/Yugoow/Yugoow.github.io">Voir sur Github</a>
			</div>

			<div id="2-projet">
				<hr/>
				<h2 class="encours"><a class="lienproj" href="#" onclick="return false">Webplace</a></h2>
				<p><dfn>Webplace</dfn> est lui aussi un site <sub>(Dynamique)</sub> accessible en local et hébergé sur votre propre ordinateur. Il permet la communication en local par le biais de zones commentaires, etc .... <br><strong><em>Attention arrivée imminente !</em></strong></p>
				<img class="Imgfakeart" alt="Un commentaire ?" src="img/comment.png">
				<a href="#" onclick="return false">Non disponible</a>
			</div>

			<div id="3-projet">
				<hr>
				<h2 class="null"><a class="lienproj" href="#" onclick="return false">En cours...</a></h2>
				<p>Un projet qui va arriver ? Trop bien !<br>(Bon c'est pas encore sûr)</p>
				<img class="Imgfakeart" alt="Chien qui attend" src="img/cute-dog-in-blanket.jpg">
				<a href="#" onclick="return false">Non disponible</a>
			</div>

			<div id="4-projet">
				<hr>
				<h2 class="null"><a class="lienproj" href="#" onclick="return false">Des idées ?</a></h2>
				<p>...</p>
				<img class="Imgfakeart" alt="Travail en cours" src="img/work_in_progress.png">
				<a href="#" onclick="return false">Non disponible</a>
			</div>

		</div>


<!-- Zone commentaire ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<h1 id="Commentaires" class="titre-theme">Commentaires</h1>
		<div class="Commentaires">
			<!--<canvas id="canevas"></canvas>-->
			<h2>Tu veux poster un commentaire ?</h2>
			<p style="text-align: center">Pour le moment je t'invite à cliquer sur ce bouton, qui te permettra de poster un commentaire, certes sur une autre plateforme mais au moins tu pourras le poster ! Ce boutton sera temporaire le temps que je trouve une autre solution.<br><strong>↓</strong></p>
			<a href="https://halenveres.wordpress.com/commentaires/"><p id="button">Acceder à la zone commentaire</p></a>
		</div>
	</section>


<!-- Pied de page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<footer>
		<p><strong>Powered by GitHub</strong><span>Yugow's Corporation</span></p>
	</footer>
	<!--Jquery via CDN-->
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>